spring.application.name=webSiteJPAProject

# datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=javauser
spring.datasource.password=java1234

#jpa setting
# 데이터베이스의 구조를 생성하는 DDL을 처리하는 옵션
spring.jpa.hibernate.ddl-auto=update

# JPA SQL 로그 활성화
spring.jpa.show-sql=true
# 질의문이 한줄로 보여진다
#logging.level.org.hibernate=info

# JPA SQL 로그 출력 시 줄바꿈을 추가.
spring.jpa.properties.hibernate.format_sql=true

# JPA SQL 로그 출력 시 SQL 키워드에 색상 또는 스타일을 포함해 더 읽기 쉽게 출력.
spring.jpa.properties.hibernate.highlight_sql=true

# JPA SQL 로그 출력 시 매핑된 객체 정보 등을 주석 형태로 출력한다
spring.jpa.properties.hibernate.use_sql_comments=true

# true일 경우 트랜잭션이 완수되어도 영속성 컨텍스트는 살아있다.
spring.jpa.open-in-view=true

#파일 업로드
# 추가된 설정은 파일 하나의 최대 크기를 10MB로 제한하고 한 번에 전송하는 데이터는 30MB로 제한.
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#파일 업로드 위치
com.spring.upload.path=upload
